OBJECT_BASE 3957841.btg
OBJECT USCG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 61.309424 55.253571 247.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 61.285256 55.266026 244.0 0.00
OBJECT_SIGN {@Y,^l}A 61.309713 55.251851 247.3 228.45 3
OBJECT_SIGN {@Y}B{^r} 61.306005 55.253809 247.5 46.66 3
OBJECT_SIGN {@Y,^l}B 61.305139 55.254243 247.4 226.39 3
OBJECT_SIGN {@Y,^l}C 61.289105 55.262624 244.7 225.00 3
OBJECT_SIGN {@Y}C{^r} 61.289869 55.262210 244.8 46.72 3
OBJECT_SIGN {@Y}E{^ru}|D{^r} 61.285177 55.264663 244.1 46.24 3
OBJECT_SIGN {@Y,^lu} 61.284908 55.265187 244.1 189.14 3
OBJECT_SIGN {hazard} 61.284322 55.264892 244.1 45.47 3
OBJECT_SIGN {@Y}A{^r} 61.312078 55.253106 246.8 203.09 3
OBJECT_SIGN {@Y}B{^r} 61.307265 55.255707 247.3 223.51 3
OBJECT_SIGN {@Y,^l}B 61.307994 55.255288 247.3 50.99 3
OBJECT_SIGN {@Y,^l}C 61.292283 55.263586 245.1 45.63 3
OBJECT_SIGN {@Y}C{^r} 61.291420 55.264020 244.9 228.67 3
OBJECT_SIGN {@Y,^l}D 61.287580 55.265996 244.3 48.69 3
OBJECT_SIGN {@Y}D{^r} 61.286828 55.266360 244.2 227.14 3
OBJECT_SIGN {@Y,^ld}E 61.284424 55.267570 243.9 44.82 3
