OBJECT_BASE 3990474.btg
OBJECT UAUU.btg
OBJECT_SHARED Models/Airport/windsock.xml 63.557864 53.199272 170.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 63.545069 53.216197 179.6 0.00
OBJECT_SIGN {@Y,^l}B 63.544035 53.215207 180.0 201.88 3
OBJECT_SIGN {@Y}B{^r} 63.545110 53.213712 179.6 21.65 3
OBJECT_SIGN {@Y}F{^r} 63.544858 53.218157 179.5 292.36 3
OBJECT_SIGN {@L}F 63.545587 53.217881 179.3 206.78 3
OBJECT_SIGN {@Y,^l}C 63.550011 53.206815 176.3 201.75 3
OBJECT_SIGN {@Y}C{^r} 63.551061 53.205309 175.4 22.05 3
OBJECT_SIGN {@Y,^l}D 63.553969 53.201226 172.7 202.43 3
OBJECT_SIGN {@Y}D{^r} 63.555090 53.199640 171.7 22.07 3
OBJECT_SIGN {@Y,^l}E 63.556301 53.197933 170.7 202.45 3
OBJECT_SIGN {@R}15-33{@L}E{@@}E 63.558134 53.197251 169.8 113.17 3
OBJECT_SIGN {@R}15-33{@L}D{@@}D 63.555791 53.200536 171.7 113.17 3
OBJECT_SIGN {@R}15-33{@L}C{@@}C 63.552462 53.204860 174.6 106.37 3
OBJECT_SIGN {@R}15-33{@L}B{@@}B 63.546286 53.214649 179.2 113.40 3
OBJECT_SIGN {@R}15-33{@L}A{@@}A 63.543566 53.217802 180.0 113.40 3
OBJECT_SIGN {@L}C{@R}15-33{@@,@L}C 63.551592 53.206449 175.4 105.08 3
OBJECT_SIGN {@L}E{@R}15-33{@@,@L}E 63.557890 53.197630 170.0 111.61 3
OBJECT_SIGN {@L}D{@R}15-33{@@,@L}D 63.555547 53.200914 172.0 111.61 3
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B 63.546032 53.215026 179.3 113.40 3
OBJECT_SIGN {@L}A{@R}15-33{@@,@L}A 63.543198 53.218315 180.0 113.40 3
OBJECT_SIGN {@Y,^lu}A 63.541639 53.218582 180.4 202.87 3
OBJECT_SIGN {@Y}A{^ru} 63.543260 53.216363 180.2 22.28 3
