OBJECT_BASE 4023497.btg
OBJECT USTL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 65.474673 57.147444 96.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 65.462226 57.139211 102.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 65.470442 57.142616 98.0 0.00
OBJECT USTR.btg
OBJECT_SHARED Models/Airport/windsock.xml 65.280617 57.169433 110.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 65.317445 57.186661 99.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 65.324346 57.189979 92.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 65.354950 57.172727 103.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 65.336655 57.180627 100.3 0.00
OBJECT_SIGN {@L}RWY{@R}03-21 65.319471 57.186597 98.4 38.49 3
OBJECT_SIGN {@L}RWY{@R}03-21 65.318866 57.186299 99.0 42.46 3
OBJECT_SIGN {@L}RWY{@R}03-21 65.294257 57.174161 111.1 45.56 3
OBJECT_SIGN {@L}RWY{@R}03-21 65.294913 57.174476 111.1 47.66 3
OBJECT_SIGN {@L}RWY{@R}03-21 65.283094 57.168670 110.4 69.27 3
OBJECT_SIGN {@L}RWY{@R}03-21 65.283371 57.169125 110.4 72.17 3
OBJECT_SIGN {@L}RWY{@R}12-30 65.357303 57.173476 101.6 136.55 3
OBJECT_SIGN {@L}RWY{@R}12-30 65.356780 57.173761 101.5 131.28 3
OBJECT_SIGN {@L}RWY{@R}12-30 65.346275 57.179329 99.2 134.51 3
OBJECT_SIGN {@L}RWY{@R}12-30 65.345656 57.179666 98.9 135.70 3
OBJECT_SIGN {@L}RWY{@R}12-30 65.333919 57.185992 94.4 134.40 3
OBJECT_SIGN {@L}RWY{@R}12-30 65.333359 57.186328 94.2 129.69 3
OBJECT_SIGN {@L}RWY{@R}12-30 65.325897 57.190317 91.9 138.31 3
OBJECT_SIGN {@L}RWY{@R}12-30 65.325363 57.190598 91.8 137.50 3
OBJECT_SIGN {@L}RWY{@R}12-30 65.324426 57.188124 94.9 314.02 3
OBJECT_SIGN {@L}RWY{@R}12-30 65.325014 57.187790 95.1 313.51 3
OBJECT_SIGN {@L}RWY{@R}12-30 65.330239 57.185047 96.7 271.79 3
OBJECT_SIGN {@L}RWY{@R}12-30 65.330304 57.184606 97.2 273.64 3
OBJECT_SIGN {@Y,^l,^r}TWY{@L}B 65.295143 57.174330 111.1 224.92 3
OBJECT_SIGN {@Y,^l,^r}TWY{@L}B 65.318698 57.184317 101.2 93.32 3
OBJECT_SIGN {@Y,^l,^r}TWY{@L}B{@Y,^u}TWY{@L}B7 65.319796 57.186431 98.5 223.92 3
OBJECT_SIGN {@Y,^l,^r}TWY{@L}B{@Y,^u}TWY{@L}B7 65.322022 57.185095 99.3 40.54 3
OBJECT_SIGN {@Y,^l,^r}TWY{@L}B7{@Y,^u}TWY{@L}B 65.321330 57.185698 98.8 132.73 3
OBJECT_SIGN {@Y,^l,^r}TWY{@L}B7{@Y,^u}TWY{@L}B 65.319725 57.185198 99.9 310.58 3
OBJECT_SIGN {@Y,^l}STAND_31-40_{@Y,^r}STAND_30-17_{@Y,^rd}STAND_72-59 65.334976 57.186035 94.1 266.69 3
OBJECT_SIGN {@Y,^l}STAND_33-40_{@Y,^r}STAND_32-17 65.334656 57.186485 93.6 338.83 3
OBJECT_SIGN {@Y,^l}STAND_41-58_{@Y,^u}STAND_1-17 65.356156 57.175096 100.5 44.42 3
OBJECT_SIGN {@Y,^l}STAND_7-17_{@Y,^r}STAND_6-1_{@Y,^rd}STAND_58-41 65.346458 57.179986 98.3 318.09 3
OBJECT_SIGN {@Y,^l}TWY{@L}A1 65.355141 57.173560 102.3 220.38 3
OBJECT_SIGN {@Y,^l}TWY{@L}A2 65.343942 57.179569 99.5 223.31 3
OBJECT_SIGN {@Y,^l}TWY{@L}A2 65.347556 57.179797 98.2 37.50 3
OBJECT_SIGN {@Y,^l}TWY{@L}A3 65.335981 57.185966 93.9 42.47 3
OBJECT_SIGN {@Y,^l}TWY{@L}A4 65.327566 57.190532 91.1 47.77 3
OBJECT_SIGN {@Y,^l}TWY{@L}B 65.284670 57.168885 110.5 247.76 3
OBJECT_SIGN {@Y,^l}TWY{@L}B 65.326722 57.187876 94.4 45.11 3
OBJECT_SIGN {@Y,^l}TWY{@L}B8 65.294662 57.175419 111.0 132.71 3
OBJECT_SIGN {@Y,^l}TWY{@L}B8 65.294440 57.173281 111.2 310.34 3
OBJECT_SIGN {@Y,^l}TWY{@L}B9 65.283473 57.169832 110.5 130.40 3
OBJECT_SIGN {@Y,^ld}TWY{@L}B7{@Y,^u}TWY{@L}C 65.321004 57.184354 100.4 268.97 3
OBJECT_SIGN {@Y,^lu}TWY{@L}C{@Y,^r}TWY{@L}A3 65.332888 57.184485 96.6 42.56 3
OBJECT_SIGN {@Y,^r}TWY{@L}A2 65.346031 57.178428 100.3 46.47 3
OBJECT_SIGN {@Y,^r}TWY{@L}A2 65.346335 57.180429 97.8 228.91 3
OBJECT_SIGN {@Y,^r}TWY{@L}A3 65.333992 57.187146 93.0 222.30 3
OBJECT_SIGN {@Y,^r}TWY{@L}A4 65.325795 57.190839 91.3 319.59 3
OBJECT_SIGN {@Y,^r}TWY{@L}A4 65.325581 57.189461 93.0 43.83 3
OBJECT_SIGN {@Y,^r}TWY{@L}B 65.324743 57.188989 93.8 220.02 3
OBJECT_SIGN {@Y,^r}TWY{@L}B7 65.317207 57.186496 99.3 309.78 3
OBJECT_SIGN {@Y,^r}TWY{@L}B8 65.297077 57.173953 111.1 131.49 3
OBJECT_SIGN {@Y,^r}TWY{@L}B8 65.292412 57.174295 111.1 312.00 3
OBJECT_SIGN {@Y,^r}TWY{@L}B9 65.286532 57.168646 110.5 130.36 3
OBJECT_SIGN {@Y,^r}TWY{@L}C{@Y,^l}TWY{@L}A3 65.330760 57.185700 95.8 227.20 3
OBJECT_SIGN {@Y,^ru}TWY{@L}C 65.316941 57.184400 101.7 313.32 3
OBJECT_SIGN {@Y,^u}TWY{@L}A1 65.357388 57.175199 99.9 228.94 3
OBJECT_SIGN {@Y,^u}TWY{@L}A3 65.330455 57.185318 96.3 319.72 3
OBJECT_SIGN {@Y,^u}TWY{@L}A4 65.328528 57.190015 91.4 43.03 3
OBJECT_SIGN {@Y,^u}TWY{@L}B{@Y,^ld}TWY{@L}C 65.318953 57.185406 99.9 130.89 3
OBJECT_SIGN {@Y,^u}TWY{@L}C 65.333412 57.185909 94.7 309.70 3
OBJECT_SIGN {@Y,^u}TWY{@L}C{@Y,^ru}TWY{@L}B7 65.323173 57.184372 99.7 95.39 3
OBJECT_SIGN {@Y}STAND_1 65.352458 57.177773 99.0 315.84 1
OBJECT_SIGN {@Y}STAND_11 65.349502 57.179893 97.5 317.23 1
OBJECT_SIGN {@Y}STAND_12 65.348694 57.180322 97.3 315.38 1
OBJECT_SIGN {@Y}STAND_13 65.346743 57.181243 96.7 314.56 1
OBJECT_SIGN {@Y}STAND_14 65.346178 57.181529 96.5 311.74 1
OBJECT_SIGN {@Y}STAND_15 65.345168 57.181789 96.5 314.36 1
OBJECT_SIGN {@Y}STAND_16 65.344620 57.182081 96.3 313.91 1
OBJECT_SIGN {@Y}STAND_17 65.343734 57.182557 95.9 313.38 1
OBJECT_SIGN {@Y}STAND_18 65.343209 57.182840 95.7 315.50 1
OBJECT_SIGN {@Y}STAND_19 65.342671 57.183123 95.5 313.65 1
OBJECT_SIGN {@Y}STAND_2 65.350320 57.179010 98.3 315.05 1
OBJECT_SIGN {@Y}STAND_20 65.342185 57.183383 95.3 311.78 1
OBJECT_SIGN {@Y}STAND_21 65.341622 57.183689 95.1 316.78 1
OBJECT_SIGN {@Y}STAND_22 65.341098 57.183967 94.9 314.09 1
OBJECT_SIGN {@Y}STAND_23 65.340558 57.184260 94.7 313.12 1
OBJECT_SIGN {@Y}STAND_24 65.340043 57.184539 94.5 315.76 1
OBJECT_SIGN {@Y}STAND_25 65.339513 57.184821 94.3 314.88 1
OBJECT_SIGN {@Y}STAND_26 65.338956 57.185114 94.1 315.58 1
OBJECT_SIGN {@Y}STAND_27 65.338435 57.185402 93.9 312.11 1
OBJECT_SIGN {@Y}STAND_28 65.337899 57.185689 93.7 311.91 1
OBJECT_SIGN {@Y}STAND_29 65.337434 57.185935 93.5 316.24 1
OBJECT_SIGN {@Y}STAND_3 65.349889 57.179681 97.7 315.08 1
OBJECT_SIGN {@Y}STAND_30 65.336785 57.186281 93.2 311.99 1
OBJECT_SIGN {@Y}STAND_31 65.336328 57.186528 93.1 315.62 1
OBJECT_SIGN {@Y}STAND_32 65.335861 57.186776 92.9 310.76 1
OBJECT_SIGN {@Y}STAND_33 65.334731 57.187375 92.5 313.18 1
OBJECT_SIGN {@Y}STAND_34 65.334077 57.187720 92.3 316.37 1
OBJECT_SIGN {@Y}STAND_35 65.333151 57.188161 92.0 312.00 1
OBJECT_SIGN {@Y}STAND_36 65.332769 57.188428 91.9 317.72 1
OBJECT_SIGN {@Y}STAND_37 65.332095 57.188779 91.6 318.88 1
OBJECT_SIGN {@Y}STAND_38 65.331432 57.189148 91.4 317.10 1
OBJECT_SIGN {@Y}STAND_39 65.330761 57.189503 91.2 314.51 1
OBJECT_SIGN {@Y}STAND_4 65.349102 57.180103 97.4 311.91 1
OBJECT_SIGN {@Y}STAND_40 65.330077 57.189876 91.0 316.36 1
OBJECT_SIGN {@Y}STAND_40-33 65.328059 57.190832 90.6 223.69 3
OBJECT_SIGN {@Y}STAND_41 65.355726 57.175379 100.4 139.62 1
OBJECT_SIGN {@Y}STAND_42 65.355301 57.175602 100.3 129.58 1
OBJECT_SIGN {@Y}STAND_43 65.354885 57.175842 100.2 133.37 1
OBJECT_SIGN {@Y}STAND_44 65.354395 57.176058 100.2 132.23 1
OBJECT_SIGN {@Y}STAND_45 65.353979 57.176280 100.1 131.64 1
OBJECT_SIGN {@Y}STAND_46 65.353560 57.176510 100.0 131.48 1
OBJECT_SIGN {@Y}STAND_47 65.353125 57.176738 99.9 137.31 1
OBJECT_SIGN {@Y}STAND_48 65.352708 57.176962 99.8 134.94 1
OBJECT_SIGN {@Y}STAND_49 65.352282 57.177184 99.7 130.92 1
OBJECT_SIGN {@Y}STAND_5 65.348266 57.180553 97.1 313.80 1
OBJECT_SIGN {@Y}STAND_50 65.351866 57.177404 99.6 135.42 1
OBJECT_SIGN {@Y}STAND_52 65.351054 57.177862 99.4 136.50 1
OBJECT_SIGN {@Y}STAND_53 65.350634 57.178070 99.3 132.41 1
OBJECT_SIGN {@Y}STAND_54 65.350226 57.178289 99.2 136.09 1
OBJECT_SIGN {@Y}STAND_55 65.349801 57.178519 99.0 133.31 1
OBJECT_SIGN {@Y}STAND_56 65.349396 57.178747 98.9 133.23 1
OBJECT_SIGN {@Y}STAND_57 65.348985 57.178975 98.8 130.85 1
OBJECT_SIGN {@Y}STAND_58 65.348563 57.179203 98.6 136.05 1
OBJECT_SIGN {@Y}STAND_6 65.347671 57.180738 97.1 313.53 1
OBJECT_SIGN {@Y}STAND_7 65.347316 57.181060 96.8 311.61 1
OBJECT_SIGN {@Y}STAND_8 65.351165 57.178555 98.6 314.95 1
OBJECT_SIGN {@Y}STAND_9 65.350732 57.178784 98.5 313.87 1
