OBJECT_BASE 3941547.btg
OBJECT USSK.btg
OBJECT USSS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 60.794993 56.745890 223.2 0.00
OBJECT_SIGN {@Y,^l}MIL{@L}E{@Y}E{^r} 60.820799 56.748243 231.2 240.00 2
OBJECT_SIGN {@Y,^u}08-26{@L}E{@Y}G{^r} 60.821681 56.747241 230.6 180.00 2
OBJECT_SIGN {@Y,^l}E{@L}E{@Y}MIL{^r} 60.822568 56.747074 230.8 0.00 2
OBJECT_SIGN {@Y,^l}E{^r,@L}E{@Y}08-26{^r} 60.821055 56.746851 230.1 270.00 2
OBJECT_SIGN {@Y,^l}08-26{@L}G{@Y,^l}C{^r} 60.807568 56.746275 225.8 90.00 2
OBJECT_SIGN {@Y,^l}C{^r,@L}G{@Y}08-26{^r} 60.805501 56.746868 225.7 270.00 2
OBJECT_SIGN {@L}G{@Y,^l}D 60.800250 56.746869 224.6 270.00 2
OBJECT_SIGN {@L}D{@Y,^l}G{^r} 60.801328 56.746289 224.5 180.00 2
OBJECT_SIGN {@L}G{@Y}D{^r} 60.802400 56.746277 224.7 90.00 2
OBJECT_SIGN {@Y,^l}08-26{@L}G{@Y,^l}B{^r} 60.792930 56.746288 223.1 90.00 2
OBJECT_SIGN {@Y,^l}B{^r,@L}G{@Y}08-26{^r} 60.790659 56.746822 223.1 270.00 2
OBJECT_SIGN {@Y,^l}08-26{@L}G{@Y,^l}A{^r} 60.782501 56.746301 222.1 90.00 2
OBJECT_SIGN {@L}A{@@,@Y,^l}G{@L}A{@Y,^u}08-26 60.780917 56.747341 222.5 0.00 2
OBJECT_SIGN {@R}ILS|08L-26R{@L}A{@@,@Y,^u}K{@L}A{critical,@Y}G{^r} 60.780888 56.746016 221.9 180.00 2
OBJECT_SIGN {@Y,^u}L{@R}08L-26R{@L}B{@Y,^l}G{^r,@@,@L}B{safety,@Y,^l}G{^r} 60.791326 56.745999 222.8 180.00 2
OBJECT_SIGN {@Y,^l}G{^r,@L}G{@Y,^u}08-26{@@,@L}C{@Y,^l}G{^r} 60.807286 56.746976 226.2 180.00 2
OBJECT_SIGN {@Y,^u}M{@R}08L-26R{@L}C{@Y,^l}G{^r,@@,@L}C{safety,@Y,^l}G{^r} 60.805958 56.745987 225.3 180.00 2
OBJECT_SIGN {@Y,^u}N{@R}08L-26R{@L}E{@Y}G{^r,@@,safety,@L}E{@Y,^l}G 60.821576 56.745986 229.7 180.00 2
