OBJECT_BASE 3941624.btg
OBJECT XSSN.btg
OBJECT_SHARED Models/Airport/beacon.xml 60.223248 57.988216 274.6 0.00
OBJECT_SIGN {@Y,^l}1|{^u}2|{^l}MAIN_TWY{^r}|3{^r}{@@}APRON 60.218545 57.987763 274.9 354.09 3
OBJECT_SIGN {@Y,^l}1|{^l}2|{^l}MAIN_TWY{^r}|3{^r}{@@}APRON 60.252449 57.985551 265.4 353.66 3
OBJECT_SIGN {@Y,^l}1|{^l}2|{^l}MAIN_TWY{^r}|3{^r}{@@}APRON 60.248845 57.985748 266.9 353.66 3
OBJECT_SIGN {@Y,^l}1|{^l}2|{^l}MAIN_TWY{^r}|3{^r}{@@}APRON 60.227189 57.987215 274.8 353.66 3
OBJECT_SIGN {@Y,^l}1|{^l}2|{^l}MAIN_TWY{^r}|3{^r}{@@}APRON 60.224653 57.987327 275.2 353.66 3
OBJECT_SIGN {@L}3{@R}26{@L}{@@}3{safety} 60.254404 57.986354 263.2 354.83 3
OBJECT_SIGN {@L}2{@R}08-26{@L}{@@}2{safety} 60.219277 57.988595 274.2 354.83 3
OBJECT_SIGN {@L}1{@R}08{@L}{@@}1{safety} 60.213870 57.989207 272.6 354.83 3
